//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kendo.Mvc.Grid.CRUD.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ballance
    {
        public int ID { get; set; }
        public long Start { get; set; }
        public long Finish { get; set; }
    }
}
