﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kendo.Mvc.Grid.CRUD.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class Northwind : DbContext
    {
        public Northwind()
            : base("name=Northwind")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Applying> Applyings { get; set; }
        public DbSet<Production> Productions { get; set; }
        public DbSet<Ballance> Ballances { get; set; }
    
        public virtual ObjectResult<Ballance> Getbalances()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ballance>("Getbalances");
        }
    
        public virtual ObjectResult<Ballance> Getbalances(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Ballance>("Getbalances", mergeOption);
        }
    
        public virtual int ClearData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClearData");
        }
    
        public virtual ObjectResult<Nullable<int>> CanInsertApplying(Nullable<long> start, Nullable<long> finish)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(long));
    
            var finishParameter = finish.HasValue ?
                new ObjectParameter("finish", finish) :
                new ObjectParameter("finish", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CanInsertApplying", startParameter, finishParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CanInsertProduction(Nullable<long> start, Nullable<long> finish)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("start", start) :
                new ObjectParameter("start", typeof(long));
    
            var finishParameter = finish.HasValue ?
                new ObjectParameter("finish", finish) :
                new ObjectParameter("finish", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CanInsertProduction", startParameter, finishParameter);
        }
    }
}
